<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dB7-b1-nsf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FV4-nI-xOd" customClass="LoginViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wF-Vw-4Dq"/>
                        <viewControllerLayoutGuide type="bottom" id="9uw-Wg-x2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilp-8q-rmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93t-wr-wAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-G2-9RR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glimpse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-l4-Q3u">
                                                <rect key="frame" x="8" y="130" width="359" height="114"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" red="0.91764705882352937" green="0.32156862745098036" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-Zq-uhO">
                                                <rect key="frame" x="81" y="319" width="212" height="30"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="editingBegan:" destination="FV4-nI-xOd" eventType="editingDidBegin" id="iF0-xY-EZm"/>
                                                    <outlet property="delegate" destination="FV4-nI-xOd" id="o7U-JO-C9m"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euf-aL-p5a">
                                                <rect key="frame" x="147" y="398" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Glimpse">
                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="FV4-nI-xOd" eventType="touchUpInside" id="wVj-Bo-7LM"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" placeholder="email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-5B-fel">
                                                <rect key="frame" x="81" y="267" width="212" height="30"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="editingBegan:" destination="FV4-nI-xOd" eventType="editingDidBegin" id="ZAW-Yz-JVT"/>
                                                    <outlet property="delegate" destination="FV4-nI-xOd" id="n8f-ba-leC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QMT-G2-9RR" firstAttribute="top" secondItem="93t-wr-wAy" secondAttribute="top" id="43S-uT-wWY"/>
                                    <constraint firstAttribute="bottom" secondItem="QMT-G2-9RR" secondAttribute="bottom" id="BML-Bl-g3l"/>
                                    <constraint firstItem="QMT-G2-9RR" firstAttribute="centerY" secondItem="93t-wr-wAy" secondAttribute="centerY" id="E5s-5m-ESH"/>
                                    <constraint firstItem="QMT-G2-9RR" firstAttribute="height" secondItem="93t-wr-wAy" secondAttribute="height" id="MzR-L4-fRZ"/>
                                    <constraint firstItem="QMT-G2-9RR" firstAttribute="leading" secondItem="93t-wr-wAy" secondAttribute="leading" id="Vht-J3-vTo"/>
                                    <constraint firstItem="QMT-G2-9RR" firstAttribute="width" secondItem="93t-wr-wAy" secondAttribute="width" id="bXi-B5-e2P"/>
                                    <constraint firstAttribute="trailing" secondItem="QMT-G2-9RR" secondAttribute="trailing" id="gMe-M4-3Ie"/>
                                    <constraint firstItem="QMT-G2-9RR" firstAttribute="centerX" secondItem="93t-wr-wAy" secondAttribute="centerX" id="st8-VF-mn2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MzR-L4-fRZ"/>
                                        <exclude reference="bXi-B5-e2P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="FV4-nI-xOd" id="hQG-XY-IAC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="93t-wr-wAy" firstAttribute="leading" secondItem="Ilp-8q-rmU" secondAttribute="leading" id="QsS-Yv-JHq"/>
                            <constraint firstAttribute="trailing" secondItem="93t-wr-wAy" secondAttribute="trailing" id="SYh-DJ-QWg"/>
                            <constraint firstItem="93t-wr-wAy" firstAttribute="top" secondItem="Ilp-8q-rmU" secondAttribute="top" id="UxY-Un-BCZ"/>
                            <constraint firstItem="93t-wr-wAy" firstAttribute="bottom" secondItem="9uw-Wg-x2O" secondAttribute="top" id="cAT-d4-ymG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="aKS-5B-fel" id="IEN-uj-Nju"/>
                        <outlet property="glimpseButton" destination="euf-aL-p5a" id="YGK-q0-F1I"/>
                        <outlet property="passwordTextField" destination="5iC-Zq-uhO" id="FhJ-aW-3am"/>
                        <outlet property="scrollView" destination="93t-wr-wAy" id="LvH-UO-FFS"/>
                        <segue destination="703-4V-yAM" kind="presentation" identifier="segue_LoginVC_RootVC" id="VoL-22-QFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4m-B1-79o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.5" y="-1078.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="703-4V-yAM" customClass="RootViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.5" y="-243.5"/>
        </scene>
        <!--Capture-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" title="Capture" id="S4R-Ja-viH" customClass="CaptureViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-mA-duX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-gX-UhL">
                                <rect key="frame" x="20" y="20" width="48" height="48"/>
                                <color key="backgroundColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="restartCameraAction:" destination="S4R-Ja-viH" eventType="touchUpInside" id="dTd-kn-UEk"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-Ft-fwF">
                                <rect key="frame" x="20" y="78" width="335" height="58"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="jcL-zp-5L9">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Long Commets Are Not Appreciated" placeholder="comment" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-N9-mgh">
                                            <rect key="frame" x="0.0" y="6" width="335" height="46"/>
                                            <color key="textColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="S4R-Ja-viH" id="u8v-99-GHg"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="tintColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-ll-jXZ">
                                <rect key="frame" x="149" y="546" width="77" height="77"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postAction:" destination="S4R-Ja-viH" eventType="touchUpInside" id="3fL-kH-2cb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="commentTextField" destination="7OL-N9-mgh" id="Dze-G7-Tmg"/>
                        <outlet property="commentVisualEffectView" destination="Zm5-Ft-fwF" id="OzN-No-3Ll"/>
                        <outlet property="imagePreview" destination="oe8-mA-duX" id="mY9-zL-Xqh"/>
                        <outlet property="postButton" destination="9Ya-ll-jXZ" id="dw2-pW-76A"/>
                        <outlet property="restartCamera" destination="Tya-gX-UhL" id="C4c-Xy-ZdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.5" y="-243.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JkQ-Dm-oPS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="i9h-90-YUv" customClass="ProfileViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLn-UB-aJu"/>
                        <viewControllerLayoutGuide type="bottom" id="gNY-ZF-NoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgI-St-pud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Glimpse Logo Digital" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-iO-8iN">
                                <rect key="frame" x="37" y="72" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k3S-k1-ThL" appends="YES" id="fVQ-gJ-Fza"/>
                                    <outletCollection property="gestureRecognizers" destination="xDT-oy-idg" appends="YES" id="iTx-za-6NC"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7oB-rb-IxD">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Imn-Iv-DhC">
                            <rect key="frame" x="93.5" y="5.5" width="188" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-dm-m24">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="33"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hbI-hu-656">
                            <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rbbiAction:" destination="i9h-90-YUv" id="CU9-cA-Alt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profileImageView" destination="m8H-iO-8iN" id="9E8-r5-p1x"/>
                        <outlet property="titleLabel" destination="t4y-dm-m24" id="9EG-WE-CFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqT-D9-NWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k3S-k1-ThL">
                    <connections>
                        <action selector="tappedImage:" destination="i9h-90-YUv" id="h1y-du-btX"/>
                        <outlet property="delegate" destination="i9h-90-YUv" id="WhP-2K-tQt"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xDT-oy-idg">
                    <connections>
                        <action selector="longPressedImage:" destination="i9h-90-YUv" id="JKi-cX-fyp"/>
                        <outlet property="delegate" destination="i9h-90-YUv" id="NcD-T8-ize"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1583.5" y="-250.5"/>
        </scene>
        <!--Story-->
        <scene sceneID="M85-TU-6jl">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" title="Story" automaticallyAdjustsScrollViewInsets="NO" id="K7F-90-WcH" customClass="StoryViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBH-9G-NAk"/>
                        <viewControllerLayoutGuide type="bottom" id="CQz-7C-Anb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vd0-Ys-P6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-CI-Rrx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pyp-GH-Cdp" customClass="CSStickyHeaderFlowLayout">
                                    <size key="itemSize" width="367.5" height="375"/>
                                    <size key="headerReferenceSize" width="375" height="45"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellIdentifer" id="7fQ-e9-Zey">
                                        <rect key="frame" x="4" y="45" width="367.5" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="367.5" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-UY-pE1" customClass="PFImageView">
                                                    <rect key="frame" x="3" y="38" width="360" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="UG0-CW-KFY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="University of Toronto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-7H-TEM">
                                            <rect key="frame" x="57" y="12" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="K7F-90-WcH" id="AxK-nm-YiN"/>
                                    <outlet property="delegate" destination="K7F-90-WcH" id="laY-no-pwF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="t68-Zo-e8e">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="2FP-n8-ZCZ">
                            <rect key="frame" x="88.5" y="5.5" width="198" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-sj-m68">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="33"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="RuS-CI-Rrx" id="NJe-10-oXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1p-zs-KlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.5" y="-245.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwd-U7-BI4">
            <objects>
                <navigationController storyboardIdentifier="StoryNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="IR3-xB-B3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="49u-ZM-8mz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7F-90-WcH" kind="relationship" relationship="rootViewController" id="H7i-gS-0HM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZU-EX-Ovm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.5" y="-244.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cl1-EE-kc5">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="DWx-Ls-ZzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="OSa-PB-3tQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9h-90-YUv" kind="relationship" relationship="rootViewController" id="bXg-lN-3kN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IN-ZE-ePi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="50"/>
        <image name="Glimpse Logo Digital" width="700" height="600"/>
    </resources>
</document>
