<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dB7-b1-nsf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FV4-nI-xOd" customClass="LoginViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wF-Vw-4Dq"/>
                        <viewControllerLayoutGuide type="bottom" id="9uw-Wg-x2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilp-8q-rmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93t-wr-wAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-G2-9RR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glimpse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-l4-Q3u">
                                                <rect key="frame" x="8" y="130" width="359" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="cZg-L1-eBK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="48"/>
                                                <color key="textColor" red="0.91764705882352937" green="0.32156862745098036" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-Zq-uhO">
                                                <rect key="frame" x="81" y="319" width="212" height="30"/>
                                                <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fbr-yD-KcS"/>
                                                </constraints>
                                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="editingBegan:" destination="FV4-nI-xOd" eventType="editingDidBegin" id="iF0-xY-EZm"/>
                                                    <outlet property="delegate" destination="FV4-nI-xOd" id="o7U-JO-C9m"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euf-aL-p5a">
                                                <rect key="frame" x="147" y="398" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4W2-zu-Vnn"/>
                                                    <constraint firstAttribute="width" constant="80" id="LLp-GP-Glb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99761284719999999" green="0.99761284719999999" blue="0.99761284719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="FV4-nI-xOd" eventType="touchUpInside" id="wVj-Bo-7LM"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-5B-fel">
                                                <rect key="frame" x="81" y="267" width="212" height="30"/>
                                                <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6VA-3e-amU"/>
                                                </constraints>
                                                <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="editingBegan:" destination="FV4-nI-xOd" eventType="editingDidBegin" id="ZAW-Yz-JVT"/>
                                                    <outlet property="delegate" destination="FV4-nI-xOd" id="n8f-ba-leC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5iC-Zq-uhO" secondAttribute="trailing" constant="82" id="1wW-qO-acu"/>
                                            <constraint firstItem="aKS-5B-fel" firstAttribute="centerX" secondItem="QMT-G2-9RR" secondAttribute="centerX" id="8wY-0n-y9D"/>
                                            <constraint firstItem="5iC-Zq-uhO" firstAttribute="centerX" secondItem="QMT-G2-9RR" secondAttribute="centerX" id="D4v-fX-5a5"/>
                                            <constraint firstItem="vvW-l4-Q3u" firstAttribute="top" secondItem="QMT-G2-9RR" secondAttribute="top" constant="130" id="N9L-bZ-oOq"/>
                                            <constraint firstItem="euf-aL-p5a" firstAttribute="centerX" secondItem="QMT-G2-9RR" secondAttribute="centerX" id="Ue1-Xl-oMf"/>
                                            <constraint firstAttribute="trailing" secondItem="aKS-5B-fel" secondAttribute="trailing" constant="82" id="evz-rx-TdG"/>
                                            <constraint firstItem="5iC-Zq-uhO" firstAttribute="top" secondItem="aKS-5B-fel" secondAttribute="bottom" constant="22" id="fTP-fb-Sdq"/>
                                            <constraint firstItem="euf-aL-p5a" firstAttribute="top" secondItem="5iC-Zq-uhO" secondAttribute="bottom" constant="49" id="oPo-s1-4t8"/>
                                            <constraint firstItem="vvW-l4-Q3u" firstAttribute="centerX" secondItem="QMT-G2-9RR" secondAttribute="centerX" id="sAo-dT-fj1"/>
                                            <constraint firstItem="aKS-5B-fel" firstAttribute="top" secondItem="vvW-l4-Q3u" secondAttribute="bottom" constant="23" id="sZK-ts-e9D"/>
                                            <constraint firstItem="vvW-l4-Q3u" firstAttribute="leading" secondItem="QMT-G2-9RR" secondAttribute="leading" constant="8" id="tvJ-3D-eiu"/>
                                            <constraint firstAttribute="trailing" secondItem="vvW-l4-Q3u" secondAttribute="trailing" constant="8" id="uf1-k2-TdZ"/>
                                            <constraint firstItem="5iC-Zq-uhO" firstAttribute="leading" secondItem="QMT-G2-9RR" secondAttribute="leading" constant="81" id="xTB-yd-shj"/>
                                            <constraint firstItem="aKS-5B-fel" firstAttribute="leading" secondItem="QMT-G2-9RR" secondAttribute="leading" constant="81" id="xbq-dq-vKb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QMT-G2-9RR" firstAttribute="top" secondItem="93t-wr-wAy" secondAttribute="top" id="43S-uT-wWY"/>
                                    <constraint firstAttribute="bottom" secondItem="QMT-G2-9RR" secondAttribute="bottom" id="BML-Bl-g3l"/>
                                    <constraint firstItem="QMT-G2-9RR" firstAttribute="centerY" secondItem="93t-wr-wAy" secondAttribute="centerY" id="E5s-5m-ESH"/>
                                    <constraint firstItem="QMT-G2-9RR" firstAttribute="height" secondItem="93t-wr-wAy" secondAttribute="height" id="MzR-L4-fRZ"/>
                                    <constraint firstItem="QMT-G2-9RR" firstAttribute="leading" secondItem="93t-wr-wAy" secondAttribute="leading" id="Vht-J3-vTo"/>
                                    <constraint firstItem="QMT-G2-9RR" firstAttribute="width" secondItem="93t-wr-wAy" secondAttribute="width" id="bXi-B5-e2P"/>
                                    <constraint firstAttribute="trailing" secondItem="QMT-G2-9RR" secondAttribute="trailing" id="gMe-M4-3Ie"/>
                                    <constraint firstItem="QMT-G2-9RR" firstAttribute="centerX" secondItem="93t-wr-wAy" secondAttribute="centerX" id="st8-VF-mn2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MzR-L4-fRZ"/>
                                        <exclude reference="bXi-B5-e2P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="FV4-nI-xOd" id="hQG-XY-IAC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99761284719999999" green="0.99761284719999999" blue="0.99761284719999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="93t-wr-wAy" firstAttribute="leading" secondItem="Ilp-8q-rmU" secondAttribute="leading" id="QsS-Yv-JHq"/>
                            <constraint firstAttribute="trailing" secondItem="93t-wr-wAy" secondAttribute="trailing" id="SYh-DJ-QWg"/>
                            <constraint firstItem="93t-wr-wAy" firstAttribute="top" secondItem="Ilp-8q-rmU" secondAttribute="top" id="UxY-Un-BCZ"/>
                            <constraint firstItem="93t-wr-wAy" firstAttribute="bottom" secondItem="9uw-Wg-x2O" secondAttribute="top" id="cAT-d4-ymG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="aKS-5B-fel" id="IEN-uj-Nju"/>
                        <outlet property="glimpseButton" destination="euf-aL-p5a" id="YGK-q0-F1I"/>
                        <outlet property="passwordTextField" destination="5iC-Zq-uhO" id="FhJ-aW-3am"/>
                        <outlet property="scrollView" destination="93t-wr-wAy" id="LvH-UO-FFS"/>
                        <segue destination="703-4V-yAM" kind="presentation" identifier="segue_LoginVC_RootVC" id="VoL-22-QFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4m-B1-79o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.5" y="-1078.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="703-4V-yAM" customClass="RootViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.5" y="-243.5"/>
        </scene>
        <!--Capture-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" title="Capture" id="S4R-Ja-viH" customClass="CaptureViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-zl-5nE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What would you like to post?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-Wu-sfY">
                                        <rect key="frame" x="20" y="190" width="335" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="R1i-28-lrd"/>
                                        </constraints>
                                        <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="S4R-Ja-viH" id="jYS-Fk-jQo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What would you like to post about?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="odP-hY-ri5">
                                        <rect key="frame" x="20" y="137" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qnM-nA-ptF"/>
                                        </constraints>
                                        <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="S4R-Ja-viH" id="Rv5-dV-LU7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czC-pj-C5l">
                                        <rect key="frame" x="20" y="35" width="335" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="vwc-d7-Spt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-ni-sVZ">
                                        <rect key="frame" x="59" y="329" width="257" height="55"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="CnT-Ha-0qj"/>
                                        </constraints>
                                        <state key="normal" title="Ask">
                                            <color key="titleColor" red="0.98378314389999999" green="0.98378314389999999" blue="0.98378314389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="czC-pj-C5l" firstAttribute="leading" secondItem="odP-hY-ri5" secondAttribute="leading" id="4HL-kV-mI0"/>
                                    <constraint firstAttribute="trailing" secondItem="czC-pj-C5l" secondAttribute="trailing" constant="20" id="Fdc-KM-6OW"/>
                                    <constraint firstItem="odP-hY-ri5" firstAttribute="leading" secondItem="hUy-Wu-sfY" secondAttribute="leading" id="OfM-6x-D4w"/>
                                    <constraint firstItem="hUy-Wu-sfY" firstAttribute="centerX" secondItem="VRv-ni-sVZ" secondAttribute="centerX" id="Pia-7d-fS4"/>
                                    <constraint firstItem="czC-pj-C5l" firstAttribute="leading" secondItem="F9A-zl-5nE" secondAttribute="leading" constant="20" id="RX9-Qq-rlH"/>
                                    <constraint firstItem="VRv-ni-sVZ" firstAttribute="top" secondItem="hUy-Wu-sfY" secondAttribute="bottom" constant="49" id="SWW-CA-TtX"/>
                                    <constraint firstItem="hUy-Wu-sfY" firstAttribute="top" secondItem="odP-hY-ri5" secondAttribute="bottom" constant="8" symbolic="YES" id="TVW-mm-GlQ"/>
                                    <constraint firstItem="odP-hY-ri5" firstAttribute="top" secondItem="czC-pj-C5l" secondAttribute="bottom" constant="30" id="Ujf-Ta-Yyd"/>
                                    <constraint firstItem="czC-pj-C5l" firstAttribute="centerX" secondItem="F9A-zl-5nE" secondAttribute="centerX" id="aiy-LO-7h2"/>
                                    <constraint firstAttribute="bottom" secondItem="VRv-ni-sVZ" secondAttribute="bottom" constant="283" id="jeE-si-Nhs"/>
                                    <constraint firstItem="odP-hY-ri5" firstAttribute="trailing" secondItem="hUy-Wu-sfY" secondAttribute="trailing" id="miT-nR-1Ut"/>
                                    <constraint firstItem="VRv-ni-sVZ" firstAttribute="leading" secondItem="F9A-zl-5nE" secondAttribute="leading" constant="59" id="vWH-be-AtB"/>
                                    <constraint firstItem="czC-pj-C5l" firstAttribute="top" secondItem="F9A-zl-5nE" secondAttribute="top" constant="35" id="wuP-ew-Zlv"/>
                                    <constraint firstItem="czC-pj-C5l" firstAttribute="trailing" secondItem="odP-hY-ri5" secondAttribute="trailing" id="yjw-Xc-h2c"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nlI-vh-tZC" appends="YES" id="ar5-qK-Ecg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99761284722222221" green="0.99761284722222221" blue="0.99761284722222221" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F9A-zl-5nE" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="2gc-Ur-6nU"/>
                            <constraint firstAttribute="trailing" secondItem="F9A-zl-5nE" secondAttribute="trailing" id="Gcb-NG-xD3"/>
                            <constraint firstItem="F9A-zl-5nE" firstAttribute="bottom" secondItem="EPS-s9-h4K" secondAttribute="top" id="JpD-Jp-odY"/>
                            <constraint firstItem="F9A-zl-5nE" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="dbH-wU-EQY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="askButton" destination="VRv-ni-sVZ" id="LaH-H1-Yyh"/>
                        <outlet property="requestTextField" destination="hUy-Wu-sfY" id="eLM-Cs-qwG"/>
                        <outlet property="subjectTextField" destination="odP-hY-ri5" id="tif-Fr-50Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nlI-vh-tZC">
                    <connections>
                        <action selector="tappedScreen:" destination="S4R-Ja-viH" id="OMn-lB-1iU"/>
                        <outlet property="delegate" destination="S4R-Ja-viH" id="LYK-TJ-FAn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="596.5" y="-243.5"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="YcR-YZ-sEQ">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="bfL-Q1-x2G" customClass="ProfileTableViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OPu-47-Jt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99761284719999999" green="0.99761284719999999" blue="0.99761284719999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="t0B-SE-yGm">
                            <rect key="frame" x="0.0" y="44" width="375" height="260"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glimpse Transperant" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-qY-HpU" customClass="PFImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <color key="backgroundColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-FL-Ga4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uhY-b4-T7A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glimpse Transperant" translatesAutoresizingMaskIntoConstraints="NO" id="puy-ok-RWQ" customClass="PFImageView">
                                                <rect key="frame" x="87" y="8" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Wrc-UE-O3j" appends="YES" id="RTd-BG-5kU"/>
                                                    <outletCollection property="gestureRecognizers" destination="nD8-6Z-WMs" appends="YES" id="u53-TG-xLV"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-zZ-XjL">
                                                <rect key="frame" x="87" y="216" width="200" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="77C-AL-hnQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                <color key="textColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="0sV-xl-GCJ" appends="YES" id="MSf-Sb-7y5"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lca-zZ-XjL" firstAttribute="centerX" secondItem="uhY-b4-T7A" secondAttribute="centerX" id="40J-um-qt5"/>
                                            <constraint firstAttribute="trailing" secondItem="Lca-zZ-XjL" secondAttribute="trailing" constant="88" id="6mk-9l-6gf"/>
                                            <constraint firstItem="Lca-zZ-XjL" firstAttribute="leading" secondItem="uhY-b4-T7A" secondAttribute="leading" constant="87" id="ESi-Qt-vv9"/>
                                            <constraint firstItem="puy-ok-RWQ" firstAttribute="top" secondItem="uhY-b4-T7A" secondAttribute="top" constant="8" id="KVA-nN-hx6"/>
                                            <constraint firstAttribute="trailing" secondItem="puy-ok-RWQ" secondAttribute="trailing" constant="88" id="ND0-5T-CcI"/>
                                            <constraint firstItem="Lca-zZ-XjL" firstAttribute="top" secondItem="puy-ok-RWQ" secondAttribute="bottom" constant="8" id="YLi-kt-Oew"/>
                                            <constraint firstAttribute="bottom" secondItem="Lca-zZ-XjL" secondAttribute="bottom" constant="16" id="i1J-VU-Bbn"/>
                                            <constraint firstItem="puy-ok-RWQ" firstAttribute="centerX" secondItem="uhY-b4-T7A" secondAttribute="centerX" id="ls8-tk-gyr"/>
                                            <constraint firstItem="puy-ok-RWQ" firstAttribute="leading" secondItem="uhY-b4-T7A" secondAttribute="leading" constant="87" id="zC1-c9-k3s"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JXH-qY-HpU" firstAttribute="leading" secondItem="t0B-SE-yGm" secondAttribute="leading" id="0o1-i6-62C"/>
                                <constraint firstItem="JXH-qY-HpU" firstAttribute="top" secondItem="t0B-SE-yGm" secondAttribute="top" id="1sO-Hc-1kz"/>
                                <constraint firstItem="AD2-FL-Ga4" firstAttribute="leading" secondItem="t0B-SE-yGm" secondAttribute="leading" id="42n-VT-Cw2"/>
                                <constraint firstAttribute="trailing" secondItem="AD2-FL-Ga4" secondAttribute="trailing" id="PeO-Be-vfY"/>
                                <constraint firstItem="AD2-FL-Ga4" firstAttribute="top" secondItem="t0B-SE-yGm" secondAttribute="top" id="TAj-64-YxT"/>
                                <constraint firstAttribute="bottom" secondItem="JXH-qY-HpU" secondAttribute="bottom" id="Yxq-zK-gn9"/>
                                <constraint firstAttribute="bottom" secondItem="AD2-FL-Ga4" secondAttribute="bottom" id="mTU-nt-1g9"/>
                                <constraint firstAttribute="trailing" secondItem="JXH-qY-HpU" secondAttribute="trailing" id="uho-KP-L28"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qk1-Tj-gZe">
                            <rect key="frame" x="0.0" y="459.5" width="375" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82O-Yk-FMc">
                                    <rect key="frame" x="86" y="13" width="202" height="35.5"/>
                                    <color key="backgroundColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="15"/>
                                    <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" red="0.99761284719999999" green="0.99761284719999999" blue="0.99761284719999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutAction:" destination="bfL-Q1-x2G" eventType="touchUpInside" id="sf8-NJ-lnU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99761284719999999" green="0.99761284719999999" blue="0.99761284719999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="82O-Yk-FMc" secondAttribute="trailing" constant="87" id="M7s-A7-4Il"/>
                                <constraint firstAttribute="bottom" secondItem="82O-Yk-FMc" secondAttribute="bottom" constant="14.5" id="QH7-kw-LwA"/>
                                <constraint firstItem="82O-Yk-FMc" firstAttribute="top" secondItem="qk1-Tj-gZe" secondAttribute="top" constant="13" id="ht8-eD-ZxX"/>
                                <constraint firstItem="82O-Yk-FMc" firstAttribute="leading" secondItem="qk1-Tj-gZe" secondAttribute="leading" constant="86" id="qOW-jQ-AfP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Info" id="kT9-kB-wDx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DQj-cs-BKM">
                                        <rect key="frame" x="0.0" y="353.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQj-cs-BKM" id="4Ys-Di-bbH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-QM-oA0">
                                                    <rect key="frame" x="322" y="4" width="35.5" height="35.5"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="Forward Arrow"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-JO-tTH">
                                                    <rect key="frame" x="15" y="4" width="176" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="H6e-1j-sUm">
                                        <rect key="frame" x="0.0" y="397.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6e-1j-sUm" id="TZb-bZ-5HZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtB-x3-spG">
                                                    <rect key="frame" x="13" y="0.0" width="42" height="42"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="Instagram"/>
                                                    <connections>
                                                        <action selector="share:" destination="bfL-Q1-x2G" eventType="touchUpInside" id="YHX-gA-Gdd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-Bg-7Bv">
                                                    <rect key="frame" x="216" y="0.0" width="42" height="42"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="Facebook"/>
                                                    <connections>
                                                        <action selector="share:" destination="bfL-Q1-x2G" eventType="touchUpInside" id="rW5-MR-nLT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-Jw-jvD">
                                                    <rect key="frame" x="315" y="0.0" width="42" height="42"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="Globe"/>
                                                    <connections>
                                                        <action selector="share:" destination="bfL-Q1-x2G" eventType="touchUpInside" id="LvS-aU-gYb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-eA-fCA">
                                                    <rect key="frame" x="112" y="0.0" width="42" height="42"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="Twitter"/>
                                                    <connections>
                                                        <action selector="share:" destination="bfL-Q1-x2G" eventType="touchUpInside" id="ygD-dQ-hI1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bfL-Q1-x2G" id="72z-bW-pjw"/>
                            <outlet property="delegate" destination="bfL-Q1-x2G" id="WE3-uo-e2S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kf2-Dz-CMI">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="MYm-BV-qWS">
                            <rect key="frame" x="107" y="5.5" width="161" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-rq-Jqh">
                                    <rect key="frame" x="0.0" y="-1" width="161" height="34"/>
                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="22"/>
                                    <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kKU-rq-Jqh" secondAttribute="trailing" id="4KO-GT-zTc"/>
                                <constraint firstItem="kKU-rq-Jqh" firstAttribute="centerX" secondItem="MYm-BV-qWS" secondAttribute="centerX" id="DPF-p3-Uoo"/>
                                <constraint firstAttribute="bottom" secondItem="kKU-rq-Jqh" secondAttribute="bottom" id="Pgo-Jx-5b2"/>
                                <constraint firstItem="kKU-rq-Jqh" firstAttribute="leading" secondItem="MYm-BV-qWS" secondAttribute="leading" id="Wmr-wi-wdT"/>
                                <constraint firstItem="kKU-rq-Jqh" firstAttribute="centerY" secondItem="MYm-BV-qWS" secondAttribute="centerY" id="dK4-5c-84A"/>
                                <constraint firstItem="kKU-rq-Jqh" firstAttribute="top" secondItem="MYm-BV-qWS" secondAttribute="top" constant="-1" id="nXI-xh-3ad"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="JXH-qY-HpU" id="mEM-d0-dGt"/>
                        <outlet property="headerView" destination="t0B-SE-yGm" id="AJZ-Zw-Ciz"/>
                        <outlet property="headerVisualEffectView" destination="AD2-FL-Ga4" id="HUj-A3-yDX"/>
                        <outlet property="logoutButton" destination="82O-Yk-FMc" id="l0H-9E-CCf"/>
                        <outlet property="nameLabel" destination="Lca-zZ-XjL" id="Dh1-GW-8ND"/>
                        <outlet property="profileImageView" destination="puy-ok-RWQ" id="YT7-Lj-PB0"/>
                        <outlet property="titleLabel" destination="kKU-rq-Jqh" id="sGe-bs-xHV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR2-4O-6c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Wrc-UE-O3j">
                    <connections>
                        <action selector="longPressedImage:" destination="bfL-Q1-x2G" id="MI7-dz-E7U"/>
                        <outlet property="delegate" destination="bfL-Q1-x2G" id="daD-hO-Unn"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="nD8-6Z-WMs">
                    <connections>
                        <action selector="tappedImage:" destination="bfL-Q1-x2G" id="YUR-tz-yzF"/>
                        <outlet property="delegate" destination="bfL-Q1-x2G" id="KpT-xP-Lim"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0sV-xl-GCJ">
                    <connections>
                        <action selector="tappedNameTf:" destination="bfL-Q1-x2G" id="mLr-61-Zhj"/>
                        <outlet property="delegate" destination="bfL-Q1-x2G" id="jVf-j6-1Zo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1825.5" y="-261.5"/>
        </scene>
        <!--Story-->
        <scene sceneID="M85-TU-6jl">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" title="Story" automaticallyAdjustsScrollViewInsets="NO" id="K7F-90-WcH" customClass="StoryViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBH-9G-NAk"/>
                        <viewControllerLayoutGuide type="bottom" id="CQz-7C-Anb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vd0-Ys-P6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-CI-Rrx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Pyp-GH-Cdp" customClass="CSStickyHeaderFlowLayout">
                                    <size key="itemSize" width="375" height="405"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellIdentifer" id="7fQ-e9-Zey" customClass="CustomCell" customModule="Glimpse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long comments can be done with this label but are not appreciated" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-y6-9ER">
                                                    <rect key="frame" x="8" y="363" width="359" height="42"/>
                                                    <color key="tintColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="mSG-0u-obP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-UY-pE1" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="359" height="352"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="721-Nh-tJn">
                                                    <rect key="frame" x="282" y="333" width="85" height="27"/>
                                                    <color key="backgroundColor" red="0.99761284719999999" green="0.99761284719999999" blue="0.99761284719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="JBn-xa-pdN"/>
                                                        <constraint firstAttribute="height" constant="27" id="zsb-wA-fwK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hpE-y6-9ER" firstAttribute="top" secondItem="ASh-UY-pE1" secondAttribute="bottom" constant="3" id="4Su-zc-hR8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="721-Nh-tJn" secondAttribute="trailing" id="Iah-NI-Yni"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hpE-y6-9ER" secondAttribute="bottom" constant="-8" id="J10-KJ-bI6"/>
                                            <constraint firstItem="hpE-y6-9ER" firstAttribute="trailing" secondItem="7fQ-e9-Zey" secondAttribute="trailingMargin" id="QRM-rC-c67"/>
                                            <constraint firstItem="ASh-UY-pE1" firstAttribute="top" secondItem="7fQ-e9-Zey" secondAttribute="topMargin" id="R8f-Tj-6Uy"/>
                                            <constraint firstItem="ASh-UY-pE1" firstAttribute="leading" secondItem="7fQ-e9-Zey" secondAttribute="leadingMargin" id="X2k-qF-fv6"/>
                                            <constraint firstItem="hpE-y6-9ER" firstAttribute="leading" secondItem="7fQ-e9-Zey" secondAttribute="leadingMargin" id="YzJ-Ge-5dh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="721-Nh-tJn" secondAttribute="bottom" constant="37" id="n97-RQ-Pla"/>
                                            <constraint firstItem="ASh-UY-pE1" firstAttribute="trailing" secondItem="7fQ-e9-Zey" secondAttribute="trailingMargin" id="r8K-AO-d77"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="K7F-90-WcH" id="AxK-nm-YiN"/>
                                    <outlet property="delegate" destination="K7F-90-WcH" id="laY-no-pwF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99761284719999999" green="0.99761284719999999" blue="0.99761284719999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RuS-CI-Rrx" secondAttribute="trailing" constant="-20" id="JOe-fe-MFi"/>
                            <constraint firstItem="RuS-CI-Rrx" firstAttribute="top" secondItem="Vd0-Ys-P6q" secondAttribute="topMargin" id="cLO-Pc-uQU"/>
                            <constraint firstItem="CQz-7C-Anb" firstAttribute="top" secondItem="RuS-CI-Rrx" secondAttribute="bottom" id="ioW-9h-vrP"/>
                            <constraint firstItem="RuS-CI-Rrx" firstAttribute="leading" secondItem="Vd0-Ys-P6q" secondAttribute="leadingMargin" constant="-20" id="kwm-Bg-U3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t68-Zo-e8e">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="2FP-n8-ZCZ">
                            <rect key="frame" x="88.5" y="5.5" width="198" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-sj-m68">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="33"/>
                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="22"/>
                                    <color key="textColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-Z4-t5T">
                                    <rect key="frame" x="36" y="6" width="20" height="20"/>
                                    <color key="color" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EyD-sj-m68" secondAttribute="trailing" id="31Z-QS-HNH"/>
                                <constraint firstItem="L2F-Z4-t5T" firstAttribute="top" secondItem="2FP-n8-ZCZ" secondAttribute="top" constant="6" id="GgG-3D-mQv"/>
                                <constraint firstItem="EyD-sj-m68" firstAttribute="centerX" secondItem="2FP-n8-ZCZ" secondAttribute="centerX" id="Hyc-qY-LoW"/>
                                <constraint firstAttribute="bottom" secondItem="L2F-Z4-t5T" secondAttribute="bottom" constant="7" id="Jsd-qY-JJq"/>
                                <constraint firstItem="EyD-sj-m68" firstAttribute="top" secondItem="2FP-n8-ZCZ" secondAttribute="top" id="L8V-4u-Kq9"/>
                                <constraint firstItem="EyD-sj-m68" firstAttribute="leading" secondItem="2FP-n8-ZCZ" secondAttribute="leading" id="PWD-s3-0K9"/>
                                <constraint firstItem="EyD-sj-m68" firstAttribute="centerY" secondItem="2FP-n8-ZCZ" secondAttribute="centerY" id="QG4-YY-ac9"/>
                                <constraint firstItem="L2F-Z4-t5T" firstAttribute="leading" secondItem="2FP-n8-ZCZ" secondAttribute="leading" constant="36" id="f4n-gs-E3j"/>
                                <constraint firstAttribute="bottom" secondItem="EyD-sj-m68" secondAttribute="bottom" id="g49-eX-x8M"/>
                                <constraint firstAttribute="trailing" secondItem="L2F-Z4-t5T" secondAttribute="trailing" constant="142" id="gdi-fN-4jT"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="2zr-IR-Uj8">
                            <color key="tintColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshBarButtonItem:" destination="K7F-90-WcH" id="FZ5-KH-kH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="RuS-CI-Rrx" id="NJe-10-oXx"/>
                        <outlet property="headerContentView" destination="3aK-0g-sB6" id="Ouu-YE-pqY"/>
                        <outlet property="headerSegment" destination="Mm8-Jm-iQi" id="xYD-5m-8nJ"/>
                        <outlet property="mapView" destination="mN6-yE-MoL" id="75s-I3-sWm"/>
                        <outlet property="navigationRefresh" destination="L2F-Z4-t5T" id="E5J-xm-Jba"/>
                        <outlet property="navigationTitleLabel" destination="EyD-sj-m68" id="7bE-hs-2Mm"/>
                        <outlet property="navigationView" destination="2FP-n8-ZCZ" id="wNA-c9-Hox"/>
                        <segue destination="mM3-ds-UWw" kind="presentation" identifier="Segue_FullScreenImage" id="vof-g9-7N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1p-zs-KlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="3aK-0g-sB6" userLabel="Header Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mN6-yE-MoL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </mapView>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-Jm-iQi">
                            <rect key="frame" x="8" y="343" width="359" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="8jQ-MM-hKh"/>
                            </constraints>
                            <segments>
                                <segment title="North"/>
                                <segment title="Campus"/>
                                <segment title="South"/>
                            </segments>
                            <color key="tintColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="headerSegmentChanged:" destination="K7F-90-WcH" eventType="valueChanged" id="6UD-S1-ERH"/>
                            </connections>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-ah-jqn">
                            <rect key="frame" x="345" y="302" width="22" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="1qk-yt-lf6"/>
                                <constraint firstAttribute="height" constant="22" id="Eg7-Cc-V6S"/>
                            </constraints>
                            <color key="tintColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="mapAcessoryButtonTapped:" destination="K7F-90-WcH" eventType="touchUpInside" id="9rX-4b-k9l"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Mm8-Jm-iQi" secondAttribute="trailing" constant="8" id="5Ui-WJ-0Gq"/>
                        <constraint firstItem="Mm8-Jm-iQi" firstAttribute="leading" secondItem="3aK-0g-sB6" secondAttribute="leading" constant="8" id="BAj-Zn-CRK"/>
                        <constraint firstAttribute="trailing" secondItem="Mm8-Jm-iQi" secondAttribute="trailing" constant="8" id="NMh-Gi-UQd"/>
                        <constraint firstItem="mN6-yE-MoL" firstAttribute="leading" secondItem="3aK-0g-sB6" secondAttribute="leading" id="Nhy-gI-kH4"/>
                        <constraint firstAttribute="trailing" secondItem="mN6-yE-MoL" secondAttribute="trailing" id="ZWd-Ye-N0W"/>
                        <constraint firstItem="Mm8-Jm-iQi" firstAttribute="top" secondItem="mN6-yE-MoL" secondAttribute="bottom" constant="8" id="da6-Y0-qe1"/>
                        <constraint firstAttribute="bottom" secondItem="Mm8-Jm-iQi" secondAttribute="bottom" constant="1" id="h2P-MH-neK"/>
                        <constraint firstAttribute="trailing" secondItem="LHR-ah-jqn" secondAttribute="trailing" constant="8" id="jmX-Yw-ccD"/>
                        <constraint firstItem="mN6-yE-MoL" firstAttribute="top" secondItem="3aK-0g-sB6" secondAttribute="top" id="qBv-jT-SzI"/>
                        <constraint firstAttribute="bottom" secondItem="LHR-ah-jqn" secondAttribute="bottom" constant="48" id="qwK-XG-Rqb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NMh-Gi-UQd"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="2905.5" y="-245.5"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="Pdf-Al-I2I">
            <objects>
                <viewController id="mM3-ds-UWw" customClass="FullScreenImageViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oz-zq-LiG"/>
                        <viewControllerLayoutGuide type="bottom" id="u0W-oF-QyI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="bme-ah-Je1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-Nf-U3C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b8i-Q2-wcm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-VM-8Lm" customClass="PFImageView">
                                            <rect key="frame" x="14" y="42" width="347" height="564"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="long comments are not appreciated in this application" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-gP-Mzl">
                                            <rect key="frame" x="67" y="614" width="294" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="mIY-Ym-27J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDz-CD-bvA" customClass="PFImageView">
                                            <rect key="frame" x="14" y="614" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="WYq-lL-Bkb"/>
                                                <constraint firstAttribute="width" constant="45" id="yHv-nI-5WD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10000 Views" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-IS-aU7">
                                            <rect key="frame" x="14" y="8" width="108" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HIy-tD-l16"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Innis College Residence " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-Fo-ewT">
                                            <rect key="frame" x="156" y="8" width="205" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="z7h-x5-gRu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XHU-VM-8Lm" firstAttribute="top" secondItem="U5M-Fo-ewT" secondAttribute="bottom" constant="4" id="Ac5-yd-0IC"/>
                                        <constraint firstItem="U5M-Fo-ewT" firstAttribute="leading" secondItem="fB3-IS-aU7" secondAttribute="trailing" constant="34" id="Df3-NT-nwl"/>
                                        <constraint firstAttribute="trailing" secondItem="U5M-Fo-ewT" secondAttribute="trailing" constant="14" id="EdS-Wu-i0b"/>
                                        <constraint firstAttribute="bottom" secondItem="XHU-VM-8Lm" secondAttribute="bottom" constant="61" id="GbW-k3-GSd"/>
                                        <constraint firstItem="XHU-VM-8Lm" firstAttribute="leading" secondItem="b8i-Q2-wcm" secondAttribute="leading" constant="14" id="OQi-Ee-Hlk"/>
                                        <constraint firstAttribute="bottom" secondItem="EDz-CD-bvA" secondAttribute="bottom" constant="8" id="QnG-4u-lN3"/>
                                        <constraint firstItem="EDz-CD-bvA" firstAttribute="leading" secondItem="b8i-Q2-wcm" secondAttribute="leading" constant="14" id="WUK-c8-MQU"/>
                                        <constraint firstItem="XHU-VM-8Lm" firstAttribute="top" secondItem="b8i-Q2-wcm" secondAttribute="top" constant="42" id="WYe-X2-Ywk"/>
                                        <constraint firstItem="fB3-IS-aU7" firstAttribute="leading" secondItem="b8i-Q2-wcm" secondAttribute="leading" constant="14" id="XTT-Rx-hWx"/>
                                        <constraint firstItem="XHU-VM-8Lm" firstAttribute="top" secondItem="fB3-IS-aU7" secondAttribute="bottom" constant="4" id="ajb-Ve-bCn"/>
                                        <constraint firstAttribute="trailing" secondItem="XHU-VM-8Lm" secondAttribute="trailing" constant="14" id="j2M-Wz-0Do"/>
                                        <constraint firstAttribute="trailing" secondItem="KOj-gP-Mzl" secondAttribute="trailing" constant="14" id="lWV-ka-frJ"/>
                                        <constraint firstAttribute="bottom" secondItem="KOj-gP-Mzl" secondAttribute="bottom" constant="8" id="nYB-K3-qIL"/>
                                        <constraint firstItem="KOj-gP-Mzl" firstAttribute="leading" secondItem="EDz-CD-bvA" secondAttribute="trailing" constant="8" id="shl-yy-kGk"/>
                                        <constraint firstAttribute="trailing" secondItem="fB3-IS-aU7" secondAttribute="trailing" constant="253" id="yOL-FR-fsu"/>
                                    </constraints>
                                </view>
                                <color key="tintColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.91927928839999995" green="0.32034484860000001" blue="0.078049726999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZEx-Nf-U3C" firstAttribute="top" secondItem="5oz-zq-LiG" secondAttribute="bottom" id="7Et-cv-Vbn"/>
                            <constraint firstItem="ZEx-Nf-U3C" firstAttribute="leading" secondItem="bme-ah-Je1" secondAttribute="leadingMargin" constant="-20" id="GWC-7t-MzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEx-Nf-U3C" secondAttribute="trailing" constant="-20" id="fJu-IJ-vL0"/>
                            <constraint firstItem="u0W-oF-QyI" firstAttribute="top" secondItem="ZEx-Nf-U3C" secondAttribute="bottom" id="nvK-AH-oD2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hJU-U5-dFR" appends="YES" id="Q3H-tN-BPL"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="commentLabel" destination="KOj-gP-Mzl" id="YMZ-cf-hom"/>
                        <outlet property="imageView" destination="XHU-VM-8Lm" id="Abv-bR-n3X"/>
                        <outlet property="locationLabel" destination="U5M-Fo-ewT" id="4e0-TD-tSe"/>
                        <outlet property="profileImageView" destination="EDz-CD-bvA" id="Bjc-g6-4Wc"/>
                        <outlet property="viewsLabel" destination="fB3-IS-aU7" id="ybb-Sh-eEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxc-sR-fi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hJU-U5-dFR">
                    <connections>
                        <action selector="handleGesture:" destination="mM3-ds-UWw" id="Vaa-9B-9hu"/>
                        <outlet property="delegate" destination="mM3-ds-UWw" id="Zg3-LU-rck"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3370.5" y="-243.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwd-U7-BI4">
            <objects>
                <navigationController storyboardIdentifier="StoryNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="IR3-xB-B3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49u-ZM-8mz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7F-90-WcH" kind="relationship" relationship="rootViewController" id="H7i-gS-0HM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZU-EX-Ovm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.5" y="-244.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cl1-EE-kc5">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="DWx-Ls-ZzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSa-PB-3tQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfL-Q1-x2G" kind="relationship" relationship="rootViewController" id="jyp-fB-FFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IN-ZE-ePi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="-261.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="50" height="50"/>
        <image name="Forward Arrow" width="100" height="100"/>
        <image name="Glimpse Transperant" width="700" height="600"/>
        <image name="Globe" width="104" height="104"/>
        <image name="Instagram" width="50" height="50"/>
        <image name="Twitter" width="50" height="50"/>
    </resources>
</document>
